{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/skill-counter.sh\"",
            "timeout": 3000
          }
        ]
      }
    ]
  }
}
